# FiiGO

./: README.md  pom.xml
src/main/java/implementation/: Board.java  Chain.java  Computer.java  Control.java  Human.java  Player.java  QScores.java  Stone.java  TableRow.java  View.java
